Watcher/CustomTextBox.xaml

<UserControl x:Class="Watcher.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="200"
             x:Name="CustomTextBox1">
    <Grid DataContext="{Binding ElementName=CustomTextBox1}">
        <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding Path=Placeholder, FallbackValue=Placeholder...}" IsHitTestVisible="False" Margin="3,1,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
